{'author': 'DGM - IT Department',
 'description': 'Notification script to send notifications via XMPP - with WATO support',
 'download_url': 'http://example.com/notify-xmpp/',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'notifications': ['notify-xmpp.py'],
           'pnp-templates': [],
           'web': ['plugins/wato/notify-xmpp.py']},
 'name': 'notify-xmpp',
 'num_files': 2,
 'title': 'notify-xmpp',
 'version': '0.5',
 'version.min_required': '1.2.8p20',
 'version.packaged': '1.2.8p20'}
